{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://api.apotekbimafarma.com/api/:match*"
    },
    {
      "source": "/storage/:match*",
      "destination": "http://api.apotekbimafarma.com/storage/:match*"
    },
    {
      "source": "/((?!sw\\.js$|workbox-.*\\.js$|manifest\\.webmanifest$|registerSW\\.js$).*)",
      "destination": "/index.html"
    }
  ]
}
